# Google OAuth
GOOGLE_CLIENT_ID=115879417857-mv0cbt8b8i0trhqqc7af44mque1nfftv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/api/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liLkGMPs8kdgd8dX
GITHUB_CLIENT_SECRET=ef06ed6630d4fc8829dcb7e323182bfa7ee4c459
GITHUB_REDIRECT_URI=http://localhost:5173/api/auth/github/callback

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=86myc2c2r967qk
LINKEDIN_CLIENT_SECRET=WPL_AP1.iRgllzBpIH2iNezp.sDLNgg==
LINKEDIN_REDIRECT_URI=http://localhost:5173/api/auth/linkedin/callback

# reCAPTCHA (v2 or v3)
RECAPTCHA_SECRET=6Lf8ydIrAAAAAOmdb_k-IJzMQafQUjOcbWwQXLzx

# Client app URL (used by server to redirect back to frontend after OAuth)
CLIENT_APP_URL=http://localhost:5173

# SSLCommerz (sandbox)
SSLCOMMERZ_STORE_ID=your_store_id
SSLCOMMERZ_STORE_PASSWORD=your_store_password
SSLCOMMERZ_SANDBOX=true
